.challenges-container
    &.challenges-site
        padding-bottom: 19px
        padding-left: 2%
        padding-right: 2%
        display: flex
        flex-wrap: wrap
        overflow-x: hidden
        justify-content: left
        gap: 5%
        margin: 0 auto
        @media (width<1200px)
            justify-content: center
