.buttons
    @include screen-1200
        display: flex
        justify-content: space-between
        &--translate
            transform: translateY(-35px)
            margin-bottom: -30px
    &__onsiteBtn
        color: $purple
        background: $light-blue
        margin-top: 25px
        @media screen and (min-width: 1200px)
            margin: 0 auto 0 8.5px
            order: 2
    &__onlineBtn
        margin: 10px auto 0 auto
        display: block
        font-size: 16px
        font-weight: 700
        text-decoration: underline
        color: $dark-blue
        background-color: inherit
        @media screen and (min-width: 1200px)
            margin: 0 8.5px 0 auto
            font-size: 24px
            text-decoration: none
            color: white
            background-color: $red
            order: 1
