.filterButton
    background-color: $light-blue
    margin: 2em auto 1em auto
.filterDiv
    display: none
    max-width: 90vw
    border: solid 2px black
    border-radius: 8px
    margin: 2em auto 0 auto
    @media screen and (max-width: 900px)
        margin: 0 auto
    h1
        font-size: 1.4em
        margin: 1.2em 0 0 1.5em
    .closeMenu
        position: relative
        float: right
        top: -50px
        left: 30px
        margin: 1em
        background-color: transparent
        font-size: 3em
        width: fit-content
        height: fit-content
    .middleSection
        display: flex
        flex-direction: row
        justify-content: space-between
        padding-left: 3em
        padding-right: 2em
        width: 100%
        @media screen and (max-width: 900px)
            flex-direction: column
            // align-items: center
            // width: 50%
            max-width: 70%
            margin: 0 auto
            padding: 0
            padding-left: 2em
        @media screen and (max-width: 480px)
            padding: 0
        h2
            font-weight: bold
            margin-bottom: 1em
        .checkBoxContainer
            display: flex
            flex-direction: column
            @media screen and (max-width: 900px)
                margin-top: 1em

        .starSelection
            margin: 0 2em
            display: flex
            flex-direction: column
            @media screen and (max-width: 900px)
                margin: 1em 0 0 0

            .starsContainer
                display: flex
                flex-direction: row
                

                p
                    font-size: 25px
                    margin: 0px 10px
                .stars
                    display: flex
                    justify-content: center
                    align-items: center
                    cursor: pointer
                    i.active
                        color: red
                .stars2
                    display: flex
                    justify-content: center
                    align-items: center
                    cursor: pointer
                    i.active
                        color: red
            .keywordFilter
                display: flex
                flex-direction: column
                margin: 4em 0 2em 0
                @media screen and (max-width: 900px)
                    margin-top: 2em
                input
                    border: 2px solid black
                    border-radius: 4px
                    width: 300px
                    height: 40px
                    padding: 0 0.5em
                    @media screen and (max-width: 480px)
                        width: 200px


    .tagsContainer
        display: flex
        flex-direction: column
        margin-bottom: 2em
        .tagButtonContainer
            display: flex
            flex-direction: row
            flex-wrap: wrap
            gap: 10px
            max-width: 400px
        .tagButton
            margin: 0
            height: 35px
            width: fit-content
            padding: 0 1em
            border-radius: 30px
            font-size: 0.8em
            box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.25)
            &:hover
                background-color: #8ACFE5
        .-active
            background-color: #8ACFE5
