.footer
    background-color: $purple
    margin-top: 38px
    color: white
    padding: 64px 20px 70px 20px
    font-size: 18px
    &__title
        font-weight: 700
    &__text
        margin-top: 7px
    .links__title
        margin-top: 40px
        font-weight: 700
    .links__list
        margin-top: 7px
    .followUs__title
        margin-top: 47px
        font-weight: 700
    .followUs__list
        margin-top: 7px
    @media screen and (min-width: 700px)
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 3
        padding-right: 20%
        &__title
            grid-column: 1/3
            padding-left: 5%
        &__text
            margin-top: 7px
            grid-row: 2
            grid-column: 1/3
            padding-left: 5%
        .links__title
            margin-top: 40px
            grid-row: 3
            grid-column: 1
            padding-left: 10%
        .links__list
            margin-top: 7px
            grid-row: 4
            grid-column: 1
            padding-left: 10%
        .followUs__title
            grid-column: 2
            grid-row: 3
            margin-top: 40px
            padding-left: 20%
        .followUs__list
            grid-row: 4
            margin-top: 7px
            padding-left: 20%
    @include screen-1200
        display: grid
        grid-template-columns: 2fr 1fr 1fr
        padding: 146px 0 174px 0
        font-size: 18px
        &__title
            width: 65%
            margin: 0 auto
            grid-column: 1
            grid-row: 1
        &__text
            margin: 0 auto
            width: 65%
            margin-top: 7px
            grid-column: 1
        .links__title
            margin-top: 0px
            grid-row: 1
            grid-column: 2
            width: 40%
            margin: 0 auto
            padding-left: 0
        .links__list
            width: 40%
            margin: 7px auto 0 auto
            grid-column: 2
            grid-row: 2
            padding-left: 0
        .followUs__title
            grid-column: 3
            grid-row: 1
            margin-top: 0px
            padding-left: 0
        .followUs__list
            grid-column: 3
            grid-row: 2
            padding-left: 0
    @include screen-1750
        font-size: 22px