.topImageSmall
    margin-bottom: 36px
    @include screen-max-420
        height: 70vw
        object-fit: cover
    @media screen and (min-width: 700px)
        height: 30vw
        min-height: 450px
        object-fit: cover
    @include screen-1200
        display: none
.topImageLarge
    display: none
    @media screen and (min-width: 1200px)
        display: block
        height: 38.5vw
        min-height: 450px
        object-fit: cover