.PLAY-WITH-FRIENDS-AND-ONLINE-CONTAINER
    img
        height: 100%
        object-fit: cover
    section
        padding: 0 20px 64px 20px
        h3
            margin-top: 30px
            font-size: 32px
            font-weight: 700
        p
            margin-top: 40px
            font-size: 24px
        button
            background-color: $red
            margin-top: 50px
            margin-left: 0
            color: white
    @include screen-800-1200
        display: grid
        grid-template-columns: 1.8fr 1fr 1fr 1.8fr
        grid-template-rows: 37.5vw 37.5vw
        margin-bottom: 103px
        img
            height: 100%
            object-fit: cover
        .imgAbovePlayWithFriends
            grid-column: 1 / 4
        .imgAbovePlayOnline
            grid-column: 2 / 5
        .PLAY-ONLINE-CONTAINER
            grid-column: 1 / 2
            grid-row: 2 / 3
        section
            width: 90%
            margin: auto
            padding: 0
            h3
                margin-top: 0
                font-size: 20px
            p
                margin-top: 25px
                font-size: 18px
            button
                background-color: $red
                margin-top: 25px
                margin-left: 10%
                padding: 0 0
                color: white
                font-size: 16px
                height: 44px
                width: 180px
    @include screen-1200
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 37.5vw 37.5vw
        margin-bottom: 183px
        img
            height: 100%
            object-fit: cover
        .imgAbovePlayWithFriends
            grid-column: 1 / 2
        .imgAbovePlayOnline
            grid-column: 2 / 3
        .PLAY-ONLINE-CONTAINER
            grid-column: 1 / 2
            grid-row: 2 / 3
        section
            width: 65%
            margin: auto
            padding: 0
            h3
                margin-top: 0
            p
                margin-top: 25px
                font-size: 24px
            button
                background-color: $red
                margin-top: 25px
                margin-left: 0
                color: white
