.ourStory-container
    color: white
    margin-top: 56px
    padding-top: 95px
    padding-bottom: 91px
    background-color: $purple
    @include screen-1200
        margin-top: 87px
        height: 500px
        padding-top: 123px
    &__text
        font-size: 28px
        text-align: center
        margin: 0 20px
        @include screen-700-1200
            margin: 0 15%
        @include screen-1200
            display: block
            width: 48%
            margin: 0 auto
    &__btn
        margin-top: 60px
        background-color: $purple
        color: $light-blue
        border: 2px solid $light-blue
        @include screen-1200
            margin-top: 42px
