// Fonts
@import url("https://fonts.googleapis.com/css2?family=Monofett&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap")

// Variables for color
$purple: #021928
$red: #e3170a
$light-blue: #8acfe5
$dark-blue: #36769d

// Mixins for media screens
@mixin screen-max-420
    @media (max-width: 420px)
        @content
@mixin screen-700-1200
    @media (700px < width < 1200px)
        @content
@mixin screen-800-1200
    @media (800px <= width < 1200px)
        @content
@mixin screen-1200
    @media (min-width: 1200px)
        @content
@mixin screen-1750
    @media (min-width: 1750px)
        @content

// Initial styling and reset
*
    box-sizing: border-box
    margin: 0
    padding: 0
    border: 0
    font: inherit
li
    list-style: none
a
    color: inherit
    text-decoration: inherit
    &:hover
        color: $light-blue
img
    display: block
    width: 100%
button
    margin: 0 auto 0 auto
    display: block
    width: 308px
    height: 66px
    font-weight: 700
    font-size: 24px
    max-width: 80%
    border-radius: 4px
    &:hover
        cursor: pointer
body
    font-family: "Roboto", sans-serif
    font-size: 18px    
html
    opacity: 1
    scroll-behavior: smooth
    &.--transparant
        transition: opacity linear 200ms
        opacity: 0.5

@import 'sections/header'
@import 'sections/hero'
@import 'sections/ctas'
@import 'sections/testimonials'
@import 'sections/challenges'
@import 'sections/story'
@import 'sections/info' 
@import 'sections/footer'
@import 'sections/filter'
@import 'sections/challenges-site'
@import 'sections/keyword'
@import 'sections/booking-modal'
